# AScript

./: .gitignore  AScript.sln  LICENSE  README.md
AScript/: AScript.csproj  BuildContext.cs  BuildOptions.cs  Cache.cs  CustomFunction.cs  CustomFunctionEvaluator.cs  CustomFunctionObject.cs  ECompileMode.cs  ETokenType.cs  EvalControl.cs  ExpressionUtils.cs  FunctionBuildArgs.cs  FunctionEvalArgs.cs  ICharStream.cs  IFunctionBuilder.cs  IFunctionEvaluator.cs  IFunctionObject.cs  ILexicalAnalyzer.cs  IScriptProvider.cs  ISyntaxAnalyzer.cs  ITokenHandler.cs  ITokenStream.cs  Script.cs  ScriptContext.cs  ScriptEngine.cs  ScriptExtensions.cs  ScriptLang.cs  ScriptLangCollection.cs  ScriptUtils.cs  Token.cs  TokenAnalyzingArgs.cs  TypeWrapper.cs
AScript.Lang.JavaScript/: AScript.Lang.JavaScript.csproj  JavaScriptLang.cs
AScript.Lang.Python3/: AScript.Lang.Python3.csproj  Python3Lang.cs  Python3SyntaxAnalyzer.cs  Python3TokenStream.cs  Python3Type.cs  README.md
AScript.Lang.Python3/Operators/: Python3AssignOperator.cs  Python3Divide2AssignOperator.cs  Python3Divide2Operator.cs  Python3DivideAssignOperator.cs  Python3DivideOperator.cs
AScript.Lang.Python3/Readers/: Python3TokenStream.cs
AScript.Lang.Python3/TokenHandlers/: DefTokenHandler.cs  IfTokenHandler.cs  Python3BracketTokenHandler.cs  Python3DefTokenHandler.cs  Python3ForTokenHandler.cs  Python3IfTokenHandler.cs  Python3InTokenHandler.cs  Python3LambdaTokenHandler.cs  Python3WhileTokenHandler.cs
AScript.Lang.Sql/: AScript.Lang.Sql.csproj  SqlLang.cs
AScript.Lang.Sql/Nodes/: FromNode.cs  LikeNode.cs  SqlFromNode.cs  SqlLikeNode.cs
AScript.Lang.Sql/TokenHandlers/: FromTokenHandler.cs  LikeTokenHandler.cs  SqlFromTokenHandler.cs  SqlLikeTokenHandler.cs
AScript.Test.Consoles/: AScript.Test.Consoles.csproj  Program.cs
AScript.Test.Consoles/Benchmarks/: DynamicTest.cs  DynamicTest2.cs  ExpressionTest02.cs  ExpressionTest03_Func.cs  ExpressionTest04_Var.cs  ExpressionTest05_Var.cs  ExpressionTest06_Func.cs  ExpressionTest06_Func2.cs  ExpressionTest07_Type.cs  ExpressionTest08_For.cs  ExpressionTest09_if.cs  ExpressionTest10.cs  ExpressionTest10.txt  ExpressionTest11.cs  ExpressionTest12.cs  ExpressionTest12.txt  ExpressionTest13.cs  ExpressionTest14_For.cs  ExpressionTest15_rec.cs  PythonTest01.cs
AScript.Test.Consoles/中文/: 中文语言.cs  如果语法处理器.cs
AScript.Test.MSTests/: AScript.Test.MSTests.csproj  DefaultLexicalAnalyzerTest.cs  DefaultLexicalAnalyzerTest_Test12.txt  ExpressionTest.cs  Lang_PythonTest.cs  Lang_SqlTest.cs  Lang_中文Test.cs  OtherTest.cs  Person.cs  ScriptBoolTest.cs  ScriptBracketTest.cs  ScriptCommonTest.cs  ScriptCompileTest.cs  ScriptComplexTest.cs  ScriptDelegateTest.cs  ScriptDotTest.cs  ScriptExtensionTest.cs  ScriptForTest.cs  ScriptForeachTest.cs  ScriptFuncTest.cs  ScriptIfTest.cs  ScriptIndexTest.cs  ScriptLambdaTest.cs  ScriptListTest.cs  ScriptMathTest.cs  ScriptStringTest.cs  ScriptVarTest.cs  ScriptWhileTest.cs  SqlTest.cs  中文Test.cs
AScript.Test.MSTests/Python/: AndTokenHandler.cs  DefTokenHandler.cs  IfTokenHandler.cs  NewLineHandler.cs  OrTokenHandler.cs  PythonLang.cs  PythonTokenStream.cs
AScript.Test.MSTests/Python3/: Python3CommonTest.cs  Python3ScriptTest.cs
AScript.Test.MSTests/Sql/: AndTokenHandler.cs  EqualTokenHandler.cs  LikeNode.cs  LikeTokenHandler.cs  OrTokenHandler.cs  SqlLang.cs
AScript.Test.MSTests/中文/: 中文语言.cs  如果语法处理器.cs
AScript/Functions/: ContainsFunction.cs  EvalFunction.cs  StringFormatFunction.cs
AScript/Lang/CSharp/: CSharpLang.cs
AScript/Lexicals/: DefaultLexicalAnalyzer.cs
AScript/Nodes/: BlockNode.cs  BreakNode.cs  CallFuncNode.cs  CollectionNode.cs  ContinueNode.cs  DefineFuncNode.cs  DefineVarNode.cs  ExpressionNode.cs  ForNode.cs  ForeachNode.cs  ITreeNode.cs  IfNode.cs  LangNode.cs  NewNode.cs  ObjectNode.cs  OperatorNode.cs  PoolManage.cs  ReturnNode.cs  StringConcatNode.cs  TreeBuilder.cs  TreeNode.cs  VariableNode.cs  WhileNode.cs
AScript/Operators/: AndAlsoOperator.cs  AndAssignOperator.cs  AndOperator.cs  AssignOperator.cs  BoolNotOperator.cs  DecrementAssignOperator.cs  DivideAssignOperator.cs  DivideOperator.cs  DotOperator.cs  EqualOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  IncrementAssignOperator.cs  IndexOperator.cs  IndexStartEndOperator.cs  LeftShiftAssignOperator.cs  LeftShiftOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs  ModuloAssignOperator.cs  ModuloOperator.cs  MultiplyAssignOperator.cs  MultiplyOperator.cs  NotEqualOperator.cs  NotOperator.cs  OrAssignOperator.cs  OrElseOperator.cs  OrOperator.cs  PlusAssignOperator.cs  PlusOperator.cs  PowerAssignOperator.cs  PowerOperator.cs  QuestionAssignOperator.cs  QuestionIIFOperator.cs  QuestionQuestionOperator.cs  RightShiftAssignOperator.cs  RightShiftOperator.cs  SubtractAssignOperator.cs  SubtractOperator.cs  XOrAssignOperator.cs  (+1 more)
AScript/Readers/: CharReader.cs  DefaultTokenStream.cs  ListTokenStream.cs  StreamCharStream.cs  StringCharStream.cs  TokenReader.cs
AScript/Syntaxs/: DefaultSyntaxAnalyzer.cs
AScript/TokenHandlers/: AndAlsoTokenHandler.cs  AnnotationLineTokenHandler.cs  BoolTokenHandler.cs  BracketTokenHandler.cs  BreakTokenHandler.cs  ContinueTokenHandler.cs  EqualTokenHandler.cs  ForTokenHandler.cs  ForeachTokenHandler.cs  IfTokenHandler.cs  IndexTokenHandler.cs  LangTokenHandler.cs  LazyTokenHandler.cs  NewTokenHandler.cs  NullTokenHandler.cs  OperatorTokenHandler.cs  OrElseTokenHandler.cs  QuestionIIFTokenHandler.cs  ReturnTokenHandler.cs  StringInterpolationTokenHandler.cs  WhileTokenHandler.cs
