<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net45</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>rockey627</Authors>
		<PackageTags>C# python python3 Expression Eval Evaluator Execute Function Compile Compiler Script Scripting 脚本执行 动态脚本 表达式 计算</PackageTags>
		<PackageLicenseUrl>https://gitee.com/rockey627/ascript/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://gitee.com/rockey627/ascript</PackageProjectUrl>
		<Description>
			<![CDATA[
基于AScript扩展的python3脚本语言；
快速开始：
// 注册Python3脚本语言
Script.Langs.Set("python3", Python3Lang.Instance);
string s = @"
@lang python3
def sum(a, b) :
	return a+b;
n=10
sum(n,5)
";
var script = new Script();
// 上下文中指定语言，或者脚本中使用@lang指定语言
//script.Context.Langs = new [] { "python3" };
var result = script.Eval(s);
Assert.AreEqual(15L, result);
			]]>
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.0.1.0</Version>
		<PackageReleaseNotes>基础语法</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AScript\AScript.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
