<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="IronPython" Version="3.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AScript.Lang.JavaScript\AScript.Lang.JavaScript.csproj" />
		<ProjectReference Include="..\AScript.Lang.Python3\AScript.Lang.Python3.csproj" />
		<ProjectReference Include="..\AScript.Lang.Sql\AScript.Lang.Sql.csproj" />
		<ProjectReference Include="..\AScript\AScript.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Benchmarks\ExpressionTest10.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Benchmarks\ExpressionTest12.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
